@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
    /* list-style: none;
    text-decoration: none; */
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b62;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 16px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: 0.2s;
}

button.white {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 18px;
    color: white;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: 0.2s;
    border: 1px solid white;
}

body {
    width: 100%;
}


/* header css */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar li {
    padding: 0 20px;
    list-style: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a i {
    color: #465b62;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    position: absolute;
    width: 30%;
    height: 2px;
    bottom: -4px;
    left: 20px;
    background: #088178;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}


/* hero section */

#hero {
    background-image: url(./img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    padding: 0 80px;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url(./img/button.png);
    border: none;
    color: #088178;
    background-color: transparent;
    padding: 15px 80px 15px 66px;
    font-size: 15px;
    background-repeat: no-repeat;
    font-weight: 700;
    cursor: pointer;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 10px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    display: inline-block;
    margin-top: 5px;
    padding: 6px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    transition: 0.3s ease;
    font-size: 15px;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #fff2e5;
}

#features .fe-box h6:hover {
    background-color: blue;
    color: white;
    box-shadow: 0 0 5px black;
}

#product {
    text-align: center;
}

#product .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    transition: 0.2s ease;
    margin: 15px 0px;
    position: relative;
}

#product .pro img {
    width: 100%;
    border-radius: 15px;
}

#product .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product .pro .des {
    text-align: start;
    padding: 10px 0px;
}

#product .pro .des span {
    color: #606063;
    font-size: 15px;
}

#product .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 15px;
}

#product .pro .des i {
    color: rgb(243, 181, 25);
    padding-top: 5px;
}

#product .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product .pro .cart {
    height: 40px;
    width: 40px;
    background-color: #b7e9bf;
    border-radius: 50px;
    padding: 12px 5px;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 20px;
    transition: 0.3s ease;
}

#product .pro .cart:hover {
    background-color: black;
    color: white;
    transform: scale(1.2) translateY(2px);
    box-shadow: 0 0 10px red;
}


/* BANNER */

#banner {
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    text-align: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: #088178;
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    background-image: url(img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    min-width: 530px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
}

#sm-banner h4 {
    color: #fff;
    font-weight: 300;
    font-size: 21px;
}

#sm-banner h2 {
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}

#sm-banner span {
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    background-image: url(img/banner/b7.jpg);
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 20px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 30px;
}

#banner3 h3 {
    color: red;
    font-weight: 700;
    font-size: 18px;
}

#banner3 .banner-box2 {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .banner-box3 {
    background-image: url(img/banner/b18.jpg);
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(img/banner/b14.png);
    background-color: #041e42;
    background-repeat: no-repeat;
    background-position: 20% 30%;
}

#newsletter .newstext h4 {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
}

#newsletter .newstext p {
    color: #818ea0;
    font-weight: 600;
    font-size: 18px;
}

#newsletter .newstext p span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    font-size: 15px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


/* footer css */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 22px;
}

footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
}

footer p {
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow .icons i {
    color: #465b62;
    padding-left: 5px;
    cursor: pointer;
    transition: 0.2s;
}

footer .follow .icons i:hover,
footer a:hover {
    color: red;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0px 15px 0;
}

footer .copyrights {
    width: 100%;
    text-align: center;
}


/* SHOP PAGE CSS */

#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    font-weight: 600;
    font-size: 17px;
    color: white;
    border-radius: 3px;
    transition: 0.3s all;
}

#pagination a i {
    font-size: 17px;
    font-weight: 600;
}

#pagination a:hover {
    background-color: black;
}


/* SINGLE PRODUCT  */

#prodetails {
    display: flex;
    margin-top: 10px;
}

#prodetails .single-pro-img {
    width: 40%;
    margin-right: 50px;
}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 35px 0 15px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 7px 10px;
    margin-bottom: 10px;
    transition: 0.03s ease-in;
}

#prodetails .single-pro-details select option {
    padding: 20px;
    font-size: 18px;
    background: black;
    color: white;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: #088178;
    color: #fff;
    transition: 0.2s ease-in;
}

#prodetails .single-pro-details button:hover {
    background: black;
    box-shadow: 2px 2px 4px red;
}

#prodetails .single-pro-details span {
    line-height: 27px;
}


/* BLOG PAGE */

#page-header.blog-header {
    background-image: url(img/banner/b19.jpg);
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 80px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 12px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    height: 1px;
    width: 50px;
    background-color: #000;
    position: absolute;
    top: 5px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* About page */

#page-header.about-header {
    background-image: url("img/about/banner.png");
}

#about-head {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* CONTACT PAGE */

#contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#contact-details .deatils {
    width: 40%;
}

#contact-details .deatils span,
#form-details form span {
    font-size: 12px;
}

#contact-details .deatils h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .deatil6 h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .deatils li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .deatils li i {
    font-size: 14px;
    padding-right: 20px;
}

#contact-details .deatils li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: #fff;
}

#form-details {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    margin-right: 20px;
    object-fit: cover;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 700;
}


/* CART PAGE */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    text-transform: uppercase;
    font-weight: 700;
    padding: 18px 0;
    font-size: 15px;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 14px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart-add {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 65%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 10px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 15px;
}


/* MEDIA QUERY */

@media (max-width:799px) {
    .section-p1 {
        padding: 50px;
    }
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        padding-left: 20px;
        font-size: 24px;
        color: #1a1a1a;
    }
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lgbag {
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #features {
        justify-content: center;
    }
    #features .fe-box {
        margin: 15px;
    }
    #product .pro-container {
        justify-content: center;
    }
    #product .pro {
        margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
        padding: 0 50px;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    /* CONTACT FORM */
    #form-details {
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    h2 {
        font-size: 32px;
    }
    h1 {
        font-size: 38px;
    }
    #features {
        justify-content: space-between;
    }
    #features .fe-box {
        width: 150px;
        margin: 0 0 15px 0;
    }
    #product .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box {
        width: 100%;
    }
    #newsletter {
        padding: 40px 20px;
    }
    #newsletter .form {
        width: 100%;
    }
    footer .copyrights {
        text-align: start;
    }
    /* single product */
    #prodetails {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    #prodetails .single-pro-img {
        width: 100%;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }
    /* BLOG page */
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        position: relative;
        padding-bottom: 80px;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* About page */
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
    /* CONTACT PAGE */
    #contact-details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    #contact-details .deatils {
        width: 100%;
    }
    #contact-details .map {
        width: 100%;
        height: 400px;
    }
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* CART PAGE */
    #cart-add {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }
    #coupon {
        width: 100%;
    }
    #subtotal {
        width: 100%;
        padding: 20px;
    }
}